<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.anontamon.mon_converter"
    android:versionCode="2"
    android:versionName="1.3" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.anontamon.mon_converter.MonConverter"
            android:label="@string/title_activity_mon_converter" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.anontamon.mon_converter.DisplayOutputActivity"
            android:label="@string/title_activity_mon_converter" >
        </activity>
        <activity
            android:name="com.example.anontamon.mon_converter.CopyOneDisplayOutputActivity"
            android:label="@string/title_activity_mon_converter" >
        </activity>
        <activity
            android:name="com.example.anontamon.mon_converter.CopyTowDisplayOutputActivity"
            android:label="@string/title_activity_mon_converter" >
        </activity>

        <activity
            android:name="com.example.anontamon.mon_converter.About"
            android:label="@string/title_activity_mon_converter" >
        </activity>
    </application>

</manifest>