<resources>

    <string name="app_name">Anonta Mon Font Converter</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_mon_converter">MonConverter</string>
    <string name="mon">M2Uni</string>
    <string name="unia">Uni2M</string>
    <string name="zawgyi">Z2Uni</string>
    <string name="unic">Uni2Z</string>
    <string name="unimon">U2Uni</string>
    <string name="unib">Uni2U</string>
    <string name="mmona">1M2Uni</string>
    <string name="mmonb">M12Uni</string>
    <string name="mmonc">A12Uni</string>
    <string name="mmond">ant2Uni</string>
    <string name="clear">Clear</string>
     <string name="about">About</string>
    <string name="load">Load</string>
    <string name="copy">Copy</string>
    <string name="back">Go Back</string>
    <string name="controls">Controls</string>
    <string name="source_font">Source Font</string>
    <string name="activity_display_output">DisplayOutputActivity</string>
    
</resources>